worker_processes auto;

events {
  worker_connections  4096;
  worker_aio_requests 1024;
  multi_accept on;
  use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    send_timeout 10;
    keepalive_timeout 30;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_header_timeout 10;
    client_body_timeout 10;
    client_max_body_size 8m;
    directio 4m;
    directio_alignment 512;

    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_static on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10240;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "msie6";
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/vnd.apple.mpegurl
        video/MP2T;

    proxy_http_version 1.1;

    open_file_cache max=8192 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    aio on;

	autoindex_localtime on;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        # Service
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;
        
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://web:3000;
        }
    }
}
